<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>bonjour</title>
    <link rel="icon" type=image/svg href="images/icon.svg">
</head>

<h1>Bonjour</h1>

<body>
    <p id="paragraphe1">Attention tu marche</p>
    <p id="paragraphe2">sur tes chaussures</p>

    <form>
        <label for="nom">Nom</label>
        <input id="nom" value="Mellot"/>
        <label for="prenom">Prénom</label>
        <input id="prenom" value="Amelia"/>
    </form>

    <script src="bonjour.js"></script>
</body>
</html>